# Monerado

./: README.md  Readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cc/symplectic/monerado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/symplectic/monerado/: MainActivity.java  MinerIdentifiersWorker.java  Monerado.java  ReadWriteGUID.java  RemrigWorker.java  RetroRemrig.java  WorkerNameObj.java
app/src/main/java/cc/symplectic/monerado/adapters/: ListWorkersAdapter.java
app/src/main/java/cc/symplectic/monerado/fragmets/: BlockPaymentFragment.java  BlocksFragment.java  MenuFragment.java  PaymentFragment.java  PaymentsListFragment.java  PoolCredFragment.java  PoolListFragment.java  RemrigFragment.java  StartupFragment.java  WarriorVMinerFragment.java  WorkerFragment.java  WorkerStatsFragment.java
app/src/main/java/cc/symplectic/monerado/receivers/: NotificationReceiver.java
app/src/main/java/cc/symplectic/monerado/workers/: BlockPaymentsWorker.java  MinerIdentifiersWorker.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: llmmbackground.xml  llmmbgshadow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_block_payment_row.xml  custom_payment_row.xml  fragment_addpool.xml  fragment_main_menu.xml  fragment_payment.xml  fragment_payments_list.xml  fragment_poolcred.xml  fragment_remrig.xml  fragment_startup.xml  fragment_warriorv_miner.xml  fragment_worker.xml  fragment_workers.xml  list_white_text.xml  nav_header_main.xml  worker_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  pools.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/symplectic/monerado/: ExampleUnitTest.java
(+7 files in other folders)
