<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundm">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workerList"
        />


    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/llwokerinfo"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:orientation="horizontal"
        android:gravity="top"
        tools:ignore="MissingConstraints"
        android:background="#A3222121"
        android:weightSum = "2.2"
        >

        <TextView
            android:id="@+id/textViewWorker"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Worker"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hashrate (Raw / Pay) Kh/s"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            />



    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/llwokerinfo" />
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/llhashrate"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="top"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/llwokerinfo"
        android:weightSum="2.2"
        android:background="#A3222121"
        >

        <TextView
            android:id="@+id/tv_WorkerName"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="All Workers"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/global_HashRateRaw"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Raw"
            android:gravity="center"

            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/global_HashRatePay"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:gravity="center"

            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            />




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workerList2"
        android:layout_width="373dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:contentDescription="Worker List" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:clickable="true"
        android:onClick="refreshMe"
        android:visibility="invisible"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

</LinearLayout>